{
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "key": " "
        },
        {
            "type": "custom",
            "key": "    ___              __  "
        },
        {
            "type": "custom",
            "key": "   /   |  __________/ /_ "
        },
        {
            "type": "custom",
            "key": "  / /| | / ___/ ___/ __ \\"
        },
        {
            "type": "custom",
            "key": " / ___ |/ /  / /__/ / / /"
        },
        {
            "type": "custom",
            "key": "/_/  |_/_/   \\___/_/ /_/ "
        },
        {
            "type": "custom",
            "key": " "
        },
        {
            "type": "custom",
            "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "title",
            "key": "в”Ӯ {#34}пҖҮ  user    {#keys}в”Ӯ",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "в”Ӯ {#34}у°Ү…  hname   {#keys}в”Ӯ",
            "format": "{host-name}"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ {#34}у°…җ  uptime  {#keys}в”Ӯ"
        },
        {
            "type": "os",
            "key": "в”Ӯ {#34}{icon}  distro  {#keys}в”Ӯ"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ {#34}пҖ“  kernel  {#keys}в”Ӯ"
        },
        {
            "type": "wm",
            "key": "в”Ӯ {#34}оҝ…  wm      {#keys}в”Ӯ"
        },
        {
            "type": "de",
            "key": "в”Ӯ {#34}у°Ү„  desktop {#keys}в”Ӯ"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ {#34}оһ•  term    {#keys}в”Ӯ"
        },
        {
            "type": "shell",
            "key": "в”Ӯ {#34}п’ү  shell   {#keys}в”Ӯ"
        },
        {
            "type": "packages",
            "key": "в”Ӯ {#34}у°Ҹ“  pkgs    {#keys}в”Ӯ"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ {#34}у°Қӣ  cpu     {#keys}в”Ӯ",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "в”Ӯ {#34}у°Қӣ  gpu     {#keys}в”Ӯ",
            "showPeCoreCount": true
        },
        {
            "type": "disk",
            "key": "в”Ӯ {#34}у°үү  disk    {#keys}в”Ӯ",
            "folders": "/"
        },
        {
            "type": "memory",
            "key": "в”Ӯ {#34}оҝ…  memory  {#keys}в”Ӯ"
        },
        {
            "type": "custom",
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "colors",
            "key": "в”Ӯ {#34}оҝҢ colors   {#keys}в”Ӯ",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        }
    ]
}